{
 "name": "dodock",
 "scripts": {
  "build": "node esbuild",
  "production": "node esbuild --production",
  "watch": "node esbuild --watch",
  "coverage:report": "npx nyc report --reporter=clover"
 },
 "repository": {
  "type": "git",
  "url": "git+https://gitlab.com/dokos/dodock.git"
 },
 "author": "Dokos SAS",
 "license": "MIT",
 "bugs": {
  "url": "https://gitlab.com/dokos/dokos/issues"
 },
 "engines": {
  "node": ">=18"
 },
 "homepage": "https://dokos.io",
 "dependencies": {
  "@editorjs/delimiter": "^1.3.0",
  "@editorjs/editorjs": "^2.28.2",
  "@editorjs/header": "^2.7.0",
  "@editorjs/image": "^2.8.1",
  "@editorjs/inline-code": "^1.4.0",
  "@editorjs/list": "^1.8.0",
  "@editorjs/marker": "^1.3.0",
  "@editorjs/paragraph": "^2.9.0",
  "@editorjs/raw": "^2.4.0",
  "@editorjs/table": "^2.2.1",
  "@editorjs/underline": "^1.1.0",
  "@frappe/esbuild-plugin-postcss2": "^0.1.3",
  "@fullcalendar/adaptive": "^6.1.5",
  "@fullcalendar/core": "^6.1.11",
  "@fullcalendar/daygrid": "^6.1.11",
  "@fullcalendar/interaction": "^6.1.11",
  "@fullcalendar/list": "^6.1.11",
  "@fullcalendar/resource": "^6.1.11",
  "@fullcalendar/resource-timegrid": "^6.1.11",
  "@fullcalendar/resource-timeline": "^6.1.11",
  "@fullcalendar/timegrid": "^6.1.11",
  "@headlessui/vue": "^1.7.16",
  "@popperjs/core": "^2.11.8",
  "@redis/client": "^1.5.8",
  "@vue-flow/background": "^1.1.0",
  "@vue-flow/core": "^1.16.2",
  "@vue/component-compiler": "^4.2.4",
  "@vueuse/core": "^9.5.0",
  "ace-builds": "^1.4.8",
  "air-datepicker": "git+https://github.com/frappe/air-datepicker",
  "autoprefixer": "10",
  "awesomplete": "^1.1.5",
  "bootstrap": "4.6.2",
  "chalk": "^2.3.2",
  "cliui": "^7.0.4",
  "cookie": "^0.7.0",
  "cropperjs": "^1.5.12",
  "cssnano": "^5.0.0",
  "driver.js": "^0.9.8",
  "editorjs-undo": "0.1.6",
  "esbuild": "^0.14.29",
  "esbuild-plugin-vue3": "^0.3.0",
  "fast-deep-equal": "^2.0.1",
  "fast-glob": "^3.2.5",
  "frappe-charts": "2.0.0-rc22",
  "frappe-datatable": "^1.18.0",
  "frappe-gantt": "^0.6.0",
  "highlight.js": "^10.4.1",
  "html5-qrcode": "^2.3.8",
  "jquery": "3.7.0",
  "js-sha256": "^0.9.0",
  "jsbarcode": "^3.11.0",
  "launch-editor": "^2.2.1",
  "localforage": "^1.10.0",
  "md5": "^2.3.0",
  "moment": "^2.29.4",
  "moment-timezone": "^0.5.35",
  "photoswipe": "^5.4.3",
  "pinia": "^2.0.23",
  "plyr": "^3.7.8",
  "popper.js": "^1.16.0",
  "postcss": "8",
  "quill": "2.0.0-dev.4",
  "quill-image-resize": "^3.0.9",
  "quill-magic-url": "^3.0.0",
  "qz-tray": "^2.2.3",
  "rtlcss": "^4.0.0",
  "sass": "^1.63.0",
  "showdown": "^2.1.0",
  "socket.io": "^4.7.1",
  "socket.io-client": "^4.7.1",
  "sortablejs": "^1.15.0",
  "tabulator-tables": "^5.5.1",
  "touch": "^3.1.0",
  "vue": "^3.3.0",
  "vue-router": "^4.1.5",
  "vuedraggable": "^4.1.0",
  "vuex": "4.0.2",
  "yargs": "^17.5.1"
 },
 "nyc": {
  "report-dir": ".cypress-coverage"
 },
 "optionalDependencies": {
  "bufferutil": "^4.0.8",
  "utf-8-validate": "^6.0.3"
 }
}
